REACT_APP_AZURE_STORAGE_SAS_TOKEN="sv=2021-12-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-04-15T18:09:46Z&st=2023-03-15T10:09:46Z&spr=https,http&sig=dbUBMCmLogWmOIDgG0Tkt8m9pijGcgbZVDaVrIKJA8k%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME='stgs4'
